HTMLTranslator/Result.xaml

<phone:PhoneApplicationPage 
    x:Class="HTMLTranslator.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="HTML TRANSLATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Résultat" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="537" HorizontalAlignment="Left" Margin="24,6,0,0" AcceptsReturn="True"
                       Name="TranslationLabel" Text="" VerticalAlignment="Top" Width="430" TextWrapping="Wrap"/>
        </Grid>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBarIconButton x:Name="appbar_button1" 
                                            Click="AppBarBack"
                                            IconUri="/Images/back.png" Text="Retour"></shell:ApplicationBarIconButton>
            
            <shell:ApplicationBarIconButton Click="AppBarMail"
                IconUri="/Images/mail.png" Text="Mail"></shell:ApplicationBarIconButton>

            <shell:ApplicationBarIconButton Click="AppBarSMS"
                IconUri="/Images/edit.png" Text="SMS"></shell:ApplicationBarIconButton>

            <shell:ApplicationBarIconButton Click="AppBarShare"
                IconUri="/Images/share.png" Text="Partager"></shell:ApplicationBarIconButton>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1"
                                              Click="AppBarAPropos"
                                              Text="A Propos"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

</phone:PhoneApplicationPage>
